server {
  charset utf-8;
  client_max_body_size 128M;
  sendfile off;

  listen 80; ## listen for ipv4
  #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

  server_name appTiensZhaopinBackend.com;
  root        /work/d/code/yii2apps_tiens/backend/web/;
  index       index.php;

  access_log  /work/d/code/yii2apps_tiens/backend/runtime/nginx-access.log;
  error_log   /work/d/code/yii2apps_tiens/backend/runtime/nginx-error.log;

  location / {
     # Redirect everything that isn't a real file to index.php
     try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_pass   127.0.0.1:9000;
     #fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
     try_files $uri =404;
     fastcgi_param HTTP_HTTP_OBLIX_NAME 'tangbq';
  }

  location ~ /\.(ht|svn|git) {
     deny all;
  }
}